plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'Launcher'

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.3.0.jre15-preview'
    implementation 'org.jetbrains:annotations:20.1.0'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
}

sonarqube {
    properties {
        property "sonar.projectKey", "unip-aps-2021_caixa-do-flavio-3"
        property "sonar.organization", "unip-aps-2021"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


