plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'Launcher'

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

