<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #59849c 0%, #3399ff 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pagina2Controller">
   <children>
      <Label prefHeight="83.0" prefWidth="296.0" text="Rios de SP" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="59.0" />
         </font>
      </Label>
      <Pane prefHeight="331.0" prefWidth="650.0">
         <children>
            <VBox alignment="TOP_RIGHT" layoutX="53.0" prefHeight="276.0" prefWidth="76.0" spacing="3.0">
               <children>
                  <Button fx:id="aba1" mnemonicParsing="false" onAction="#setAba1" prefHeight="22.0" prefWidth="65.0" style="-fx-background-radius: 250; -fx-background-color: #4a4270;" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="36.0" text="Aba 1" textFill="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="aba2" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setAba2" prefHeight="22.0" prefWidth="60.0" style="-fx-background-radius: 250; -fx-background-color: #4a4270;" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="16.0" prefWidth="33.0" text="Aba 2" textFill="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="aba3" layoutX="26.0" layoutY="35.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="55.0" style="-fx-background-radius: 250; -fx-background-color: #4a4270;" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="60.0" text="Aba 3" textFill="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="aba4" layoutX="31.0" layoutY="60.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="51.0" style="-fx-background-radius: 250; -fx-background-color: #4a4270;" textFill="WHITE">
                     <graphic>
                        <Label prefHeight="16.0" prefWidth="77.0" text="Aba 4" textFill="WHITE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="120.0" prefHeight="222.0" prefWidth="415.0" style="-fx-background-color: #7a63b8;">
               <children>
                  <BarChart fx:id="chart" blendMode="SCREEN" layoutX="27.0" layoutY="14.0" prefHeight="221.0" prefWidth="336.0" style="-fx-background-color: transparent;" styleClass="grafico" stylesheets="@css/pagina2.css">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis prefHeight="247.0" prefWidth="5.0" side="LEFT" tickLabelFill="WHITE" />
                     </yAxis>
                  </BarChart>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="357.0" prefWidth="650.0">
         <children>
            <ImageView fitHeight="161.0" fitWidth="389.0" layoutX="131.0" layoutY="16.0">
               <image>
                  <Image url="@ImageResources/RioExemplo.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="135.0" layoutY="29.0" opacity="0.55" prefHeight="141.0" prefWidth="382.0" style="-fx-background-color: #ffffff;" />
            <JFXTextArea editable="false" layoutX="136.0" layoutY="38.0" prefHeight="141.0" prefWidth="382.0" text="adsakdsakdsakdksakdksakdksakdkasdkaskdkaskdkasdkaksdkaskdkaskdkasdkdsakdasksadksakdkasofkoiqwekwkollokadwlomjdoidsaolddwweqsdeqdqasdasdk,saokldlasdl,ksa,ld,lasdl,asl,dl,as,ld,lsal,dçaçl,sd,çsaç,çl,,ççl,ç,lç,lç,lçl,çl,,çl,çlasd,lçsa,lçd,lçasd,lçsa,lç,lçd,çladsl,çdsa,lçsdaçl,sad,sadlçsadladslsadlpsadldsalçlçdalsç~dç,lasflçdlsk,çf,lkçsdf,lçksdçlf,çls,df" />
            <Label layoutX="212.0" layoutY="-39.0" prefHeight="71.0" prefWidth="190.0" text="Rio Tio Ete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
