<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="532.0" prefWidth="468.0" spacing="20.0" style="-fx-background-color: #59849C;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APSController">
   <children>
      <HBox prefHeight="52.0" prefWidth="468.0" spacing="15.0" style="-fx-background-color: #C4C4C4;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageResources/MenuBtn.png" />
               </image>
            </ImageView>
            <Label prefHeight="30.0" prefWidth="75.0" text="MENU">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="75.0" text="MENU">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="75.0" text="MENU">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="75.0" text="MENU">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="riosLabel" prefHeight="47.0" prefWidth="249.0" text="Rios de SP">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <HBox prefHeight="198.0" prefWidth="468.0" spacing="1.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#botao1" prefHeight="31.0" prefWidth="73.0" text="Button" />
                  <Button mnemonicParsing="false" onAction="#botao2" prefHeight="31.0" prefWidth="66.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="53.0" text="Button" />
               </children>
            </VBox>
            <BarChart fx:id="tabela" prefHeight="205.0" prefWidth="302.0" style="-fx-background-color: #64739B;">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
      <Pane prefHeight="114.0" prefWidth="437.0">
         <children>
            <ImageView fitHeight="129.0" fitWidth="340.0" layoutX="69.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageResources/RioExemplo.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="54.0" layoutY="-6.0" prefHeight="122.0" prefWidth="360.0" spacing="10.0">
               <children>
                  <Pane prefHeight="49.0" prefWidth="314.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebebe2" height="49.0" layoutX="56.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="249.0" />
                        <Label layoutX="86.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="RIO TIO ETÊ" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane prefHeight="49.0" prefWidth="314.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebebe2" height="53.0" layoutX="41.0" layoutY="4.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
                        <Label layoutX="117.0" layoutY="13.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Curiosidades" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
